# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# PayPal Configuration (Recommended for Bangladesh)
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_PAYPAL_ENVIRONMENT=sandbox  # 'sandbox' for testing, 'live' for production

# Stripe Configuration (Not available in Bangladesh)
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# VITE_STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Optional: Custom OAuth redirect URLs (if you want to customize)
VITE_GOOGLE_REDIRECT_URL=https://your-domain.com/auth/callback
VITE_APPLE_REDIRECT_URL=https://your-domain.com/auth/callback

# Feature Flags
VITE_ENABLE_SOCIAL_LOGIN=true
VITE_ENABLE_GOOGLE_LOGIN=true
VITE_ENABLE_APPLE_LOGIN=true

# Development Settings
VITE_ENVIRONMENT=development
NODE_ENV=development 